<!DOCTYPE html>
<html>
<head>
	<title>AirEditor Demo</title>
	<style type="text/css">
		body {
			font-family : 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		h1 {
			color       : #ff1c00;
			text-shadow : 0 0 5px #aaa;
		}

		.container {
			width  : 500px;
			margin : 50px auto;
		}

		#air-editor {
			display            : block;
			width              : 500px;
			min-height         : 18px;
			max-height         : 360px;
			padding            : 10px;

			border             : dashed darkseagreen;
			border-radius      : 10px;

			font-size          : 24px;
			color              : darkgoldenrod;
			background-color   : #fffcef;

			overflow           : auto;
			-webkit-transition : all 0.2s ease-in;
			transition : all 0.2s ease-in;
		}

		#air-editor:focus {
			outline : none;
			border  : dashed yellowgreen;
		}

		button {
			padding            : 5px 20px;
			margin-top         : 20px;
			margin-right       : 20px;
			border             : solid white;
			color              : white;
			background-color   : #8b3e15;
			font-size          : 18px;
			cursor             : pointer;
			-webkit-transition : all 0.1s ease-in;
			transition : all 0.1s ease-in;
			border-radius      : 10px;
		}

		button:hover {
			background-color   : white;
			color              : #8b3e15;
			border             : dashed #8b3e15;
			-webkit-transition : all 0.1s ease-in;
			transition : all 0.1s ease-in;
		}
	</style>
	<link rel="stylesheet" href="src/plugins/emoji/libs/emoji.css"/>
</head>
<body>
<div class="container">
	<h1>The air-editor demo</h1>

	<div id="air-editor" class="border-dashed">
		That's really a cool stuff.
	</div>
	<button class="border-dashed" onclick="insertEmoji()">insertEmoji()</button>
	<button class="border-dashed" onclick="text()">text()</button>
	<button class="border-dashed" onclick="html()">html()</button>
</div>
<script src="src/air-editor.js" type="text/javascript"></script>
<script src="src/plugins/emoji/libs/emoji.js" type="text/javascript"></script>
<script src="src/plugins/emoji/p-emoji.js" type="text/javascript"></script>
<script src="src/plugins/debuger/p-debuger.js" type="text/javascript"></script>
<script type="text/javascript">
	// Just for play in the console
	var airEditor, debugerPlugin , emojiPlugin;
	window.onload = function () {
		debugerPlugin = new DebugerPlugin();
		emojiPlugin = new EmojiPlugin();

		airEditor = new AirEditor({
			elId   : 'air-editor',
			plugins: [
				debugerPlugin,
				emojiPlugin
			]
		});
	};

	function insertEmoji() {
		emojiPlugin.insertEmoji('😎');
	}

	function text() {
		alert('the text is:' + airEditor.text());
	}

	function html() {
		alert('the HTML is:' + airEditor.html());
	}


</script>
</body>
</html>